# Websocket reverse proxy setting - begin
RewriteEngine on
RewriteCond ${HTTP:Upgrade} websocket [NC]
RewriteCond ${HTTP:Connection} upgrade [NC]

ProxyRequests Off
ProxyPreserveHost Off

<Proxy *>
  Order allow,deny
  Allow from all
</Proxy>

<Location /aria2/jsonrpc>
  ProxyPass ws://ARIA2_HOST:ARIA2_PORT/jsonrpc
  ProxyPassReverse ws://ARIA2_HOST:ARIA2_PORT/jsonrpc
</Location>
# Websocket reverse proxy setting - end
